# MYBG-server

./: .gitignore  Dockerfile  Dockerfile-dev  build.gradle  settings.gradle  test-runner.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/instructions/: test.instructions.md
.github/workflows/: mochat-app-cicd-dev.yml  mochat-app-cicd-prod.yml  mybg-app-pr-dev.yml
docs/api/: bungae-vote-sequence-diagram.md
src/main/java/com/midasdev/mochat/auth/: AuthController.java
src/main/java/com/midasdev/mochat/auth/dto/: TokenRequestUser.java
src/main/java/com/midasdev/mochat/auth/service/: AuthService.java
src/main/java/com/midasdev/mochat/config/cache/: CacheConfig.java
src/main/java/com/midasdev/mochat/config/feign_clients/: FeignClientsConfig.java
src/main/java/com/midasdev/mochat/config/redis/: RedisConfig.java
src/main/java/com/midasdev/mochat/config/security/: SecurityConfig.java
src/main/java/com/midasdev/mochat/config/swagger/: SwaggerConfig.java
src/main/java/com/midasdev/mochat/global/advice/: GlobalControllerAdvice.java
src/main/java/com/midasdev/mochat/global/application/: DefaultProfileImageService.java  DefaultProfileImageType.java
src/main/java/com/midasdev/mochat/global/audit/: Audit.java
src/main/java/com/midasdev/mochat/global/cache/: Cache.java
src/main/java/com/midasdev/mochat/global/exception/: ApplicationExceptionType.java
src/main/java/com/midasdev/mochat/global/url/: ResourcePath.java  ResourceUrlGenerator.java
src/main/java/com/midasdev/mochat/group/controller/: GroupController.java
src/main/java/com/midasdev/mochat/group/domain/: Group.java  InvitationCode.java
src/main/java/com/midasdev/mochat/group/repository/: GroupSpringDataRepository.java
src/main/java/com/midasdev/mochat/group/service/: GroupService.java
src/main/java/com/midasdev/mochat/member/domain/: Member.java
src/main/java/com/midasdev/mochat/member/repository/: MemberSpringDataRepository.java
src/main/java/com/midasdev/mochat/member/service/: DefaultProfileImageService.java  MemberService.java
src/main/java/com/midasdev/mochat/sample/controller/: SampleAuthController.java  SampleController.java
src/main/java/com/midasdev/mybg/: MybgApplication.java
src/main/java/com/midasdev/mybg/auth/: AuthController.java
src/main/java/com/midasdev/mybg/auth/dto/: TokenRequestUser.java
src/main/java/com/midasdev/mybg/auth/service/: AuthService.java
src/main/java/com/midasdev/mybg/bungae/controller/: BungaeController.java
src/main/java/com/midasdev/mybg/bungae/domain/: Bungae.java  BungaeAttendee.java  BungaeDateTime.java  BungaeDateVote.java  BungaeDateVoteId.java  BungaeRecruitDateOption.java  BungaeStatus.java  BungaeTime.java
src/main/java/com/midasdev/mybg/bungae/repository/: BungaeAttendeeRepository.java  BungaeDateVoteRepository.java  BungaeRecruitDateOptionRepository.java  BungaeRepository.java  CustomBungaeRecruitDateOptionRepository.java  CustomBungaeRecruitDateOptionRepositoryImpl.java  CustomBungaeRepository.java  CustomBungaeRepositoryImpl.java
src/main/java/com/midasdev/mybg/bungae/service/: BungaeFinder.java  BungaeService.java
src/main/java/com/midasdev/mybg/config/: AwsS3Config.java  QueryDslConfig.java  S3ClientConfig.java  WebConfig.java
src/main/java/com/midasdev/mybg/config/cache/: CacheConfig.java
src/main/java/com/midasdev/mybg/config/feign_clients/: FeignClientsConfig.java
src/main/java/com/midasdev/mybg/config/jpa/: JpaConfig.java
src/main/java/com/midasdev/mybg/config/redis/: RedisConfig.java
src/main/java/com/midasdev/mybg/config/security/: SecurityConfig.java
src/main/java/com/midasdev/mybg/config/swagger/: SwaggerConfig.java
src/main/java/com/midasdev/mybg/global/advice/: GlobalControllerAdvice.java
src/main/java/com/midasdev/mybg/global/application/: DefaultProfileImageService.java  DefaultProfileImageType.java
src/main/java/com/midasdev/mybg/global/audit/: Audit.java  BaseEntity.java
src/main/java/com/midasdev/mybg/global/cache/: Cache.java
src/main/java/com/midasdev/mybg/global/exception/: ApplicationException.java  ApplicationExceptionType.java
src/main/java/com/midasdev/mybg/global/lock/: NamedLockManager.java
src/main/java/com/midasdev/mybg/global/response/: ExceptionResponse.java  MessageResponse.java
src/main/java/com/midasdev/mybg/global/s3/: S3Directory.java  S3ImageService.java
src/main/java/com/midasdev/mybg/global/url/: ResourceUrlGenerator.java
src/main/java/com/midasdev/mybg/global/util/: CursorPage.java  CursorRequest.java  ExceptionResponseWriter.java
src/main/java/com/midasdev/mybg/group/controller/: GroupController.java
src/main/java/com/midasdev/mybg/group/domain/: Group.java  GroupStatistics.java
src/main/java/com/midasdev/mybg/group/repository/: GroupRepository.java  (+5 more)
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/midasdev/mybg/: DatabaseTestSupport.java  MybgApplicationTests.java  TestConstant.java
src/test/java/com/midasdev/mybg/fixture/: CursorPageableFixture.java
src/test/resources/: application-test.yml  application-test_ci.yml
(+134 files in other folders)
