plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.midasdev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // validations
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring cloud open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
    constraints {
        implementation('commons-io:commons-io:2.15.1') {
            because 'commons-io:commons-io:2.13.0 (and under versions) has a security vulnerability'
        }
    }

    // aws
    implementation 'software.amazon.awssdk:s3:2.31.13'

    // ehcache
    implementation 'org.ehcache:ehcache:3.10.8'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // h2 database
    implementation 'com.h2database:h2'

    // actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    doFirst {
        systemProperty 'spring.profiles.active', 'test'
    }
    useJUnitPlatform()
}

tasks.withType(Test) {
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
        exceptionFormat "full"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

test {
    environment "REFRESH_TOKEN_EXPIRED_SECOND", project.findProperty("REFRESH_TOKEN_EXPIRED_SECOND")
    environment "REDIS_HOST", project.findProperty("REDIS_HOST")
    environment "AWS_REGION", project.findProperty("AWS_REGION")
    environment "CLIENT_REDIRECT_AUTH_SUCCESS_PATH", project.findProperty("CLIENT_REDIRECT_AUTH_SUCCESS_PATH")
    environment "CLIENT_URL", project.findProperty("CLIENT_URL")
    environment "SECURITY_PERMITTED_URLS", project.findProperty("SECURITY_PERMITTED_URLS")
    environment "AWS_S3_BUCKET_NAME", project.findProperty("AWS_S3_BUCKET_NAME")
    environment "TEST_DB_URL", project.findProperty("TEST_DB_URL")
    environment "JWT_SECRET_KEY", project.findProperty("JWT_SECRET_KEY")
    environment "AWS_S3_ACCESS_KEY", project.findProperty("AWS_S3_ACCESS_KEY")
    environment "ACCESS_TOKEN_EXPIRED_SECOND", project.findProperty("ACCESS_TOKEN_EXPIRED_SECOND")
    environment "AWS_S3_SECRET_KEY", project.findProperty("AWS_S3_SECRET_KEY")
    environment "DEV_SERVER_URL", project.findProperty("DEV_SERVER_URL")
    environment "REDIS_PORT", project.findProperty("REDIS_PORT")
    environment "SWAGGER_API_PATH", project.findProperty("SWAGGER_API_PATH")
    environment "AUTH_TOKEN_EXPIRED_SECOND", project.findProperty("AUTH_TOKEN_EXPIRED_SECOND")
    environment "REDIS_PASSWORD", project.findProperty("REDIS_PASSWORD")
    environment "TEST_DB_PASSWORD", project.findProperty("TEST_DB_PASSWORD")
    environment "CLOUDFRONT_URL", project.findProperty("CLOUDFRONT_URL")
    environment "REDIS_USERNAME", project.findProperty("REDIS_USERNAME")
    environment "TEST_DB_USERNAME", project.findProperty("TEST_DB_USERNAME")
    environment "SWAGGER_UI_PATH", project.findProperty("SWAGGER_UI_PATH")
}
